<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Grundlagen</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body onload="testOne()">

    <!-- <button onclick="button_toogle()">toogle</button>
    <p id="p-Tag" >Inhalt</p> -->

    <!-- <input id="input_id" value="hallo welt!" type="text" onchange="getValue()"> -->

    <h1 id="website_title">Der Titel der Webseite</h1>
    <button onclick="init()">start debbuger testing</button>
    <p id="debugger_log"></p>

</body>
<script src="script.js"></script>
</html>