<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Grundlagen</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body onload="initArrays()">


    <!-- <button onclick="button_toogle()">toogle</button>
    <p id="p-Tag" >Inhalt</p> -->

    <!-- <input id="input_id" value="hallo welt!" type="text" onchange="getValue()"> -->

    <h1 id="website_title">Arrays und Schleifen</h1>
    <!-- <button onclick="init()">start debbuger testing</button>
    <p id="debugger_log"></p> -->

    <div class="red_box green_fill"></div>
    <div class="red_box"></div>
    <div class="red_box"></div>
    <div class="red_box"></div>


    <div class="parent">
        <div class="child">Text kurz</div>
        <div class="child">Text ist sehr lang hier als BeispielBeispielBeispielBeispielBeispielBeispiel zum gucken</div>
        <div class="child">Text kurz</div>
    </div>

</body>
<script src="script.js"></script>
</html>